

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de_DE">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation</title>
    
    <link rel="stylesheet" href="../_static/quark.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../" type="text/css" />
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="top" title="SpeedCrunch 0.12 Dokumentation" href="../contents.html" />
    <link rel="up" title="User Guide" href="index.html" />
    <link rel="next" title="First Steps" href="first_steps.html" />
    <link rel="prev" title="User Guide" href="index.html" /> 
  </head>
  <body role="document">
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../contents.html">SpeedCrunch 0.12 Dokumentation</a> &#187; <a class="nav-item nav-item-1"
             href="index.html">User Guide</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="index.html"
           title="User Guide"
           accesskey="P">zurück</a>
         | 
      <a class="rel-item rel-item-2"
           href="first_steps.html"
           title="First Steps"
           accesskey="N">weiter</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="Stichwortverzeichnis"
           accesskey="I">Index</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation</h1>
<div class="section" id="microsoft-windows">
<h2>Microsoft Windows</h2>
<p>SpeedCrunch for Windows requires Windows Vista or newer (32-bit and 64-bit versions).
You can use choose to use either the installer or the portable
version of SpeedCrunch. Both of these are available from <a class="reference external" href="http://speedcrunch.org">the SpeedCrunch website</a>.</p>
<p>The installer installs SpeedCrunch on your system and creates an entry in the menu
to launch it. This process requires administrator rights.</p>
<p>Alternatively, you may use the portable version of SpeedCrunch, which is distributed
as a <code class="docutils literal"><span class="pre">.zip</span></code> archive. This version requires no installation, simply extract it to
a folder of your choice and run <strong class="program">speedcrunch.exe</strong>. In addition, this version of
the software is fully portable: It stores all its settings and user data next to the
executable so the entire directory can be copied to another computer and run
there.</p>
</div>
<div class="section" id="linux">
<h2>Linux</h2>
<p>On Linux, there are two main ways to install SpeedCrunch: Either install the package
provided by your distribution, if any, or install the binary packages from
the SpeedCrunch website.</p>
<div class="section" id="distribution-packages">
<h3>Distribution Packages</h3>
<p>Many Linux distributions already include packages for SpeedCrunch in their repositories. The
exact steps to install these depend on the distribution. For example, on Debian and
Ubuntu, the included SpeedCrunch package can be installed by running this command:</p>
<table class="-x-quark-literal-block"><tbody><tr><td width="100%" class="-x-quark-literal-block-td"><div class="highlight-shell"><div class="highlight"><pre>sudo apt-get install speedcrunch
</pre></div>
</div>
</td></tr></tbody></table><p>On Fedora, this command will install SpeedCrunch:</p>
<table class="-x-quark-literal-block"><tbody><tr><td width="100%" class="-x-quark-literal-block-td"><div class="highlight-shell"><div class="highlight"><pre>sudo yum install speedcrunch
</pre></div>
</div>
</td></tr></tbody></table><p>Check your system&#8217;s documentation to find out how to install additional packages.
Many desktop distributions also include graphical package management software that
can be used to install SpeedCrunch.</p>
</div>
<div class="section" id="generic-packages">
<h3>Generic Packages</h3>
<div class="versionadded">
<p><span class="versionmodified">Neu in Version 0.12: </span>The generic Linux packages are available starting with SpeedCrunch 0.12.</p>
</div>
<p>As an alternative to distribution packages, Linux binary packages of SpeedCrunch are
available on <a class="reference external" href="http://speedcrunch.org">the SpeedCrunch website</a>. They are generic packages that are built
to be compatible with many different Linux systems. As a rule of thumb, they are likely
to work on most Linux distributions released since around 2010; however, due to the
wide variety and flexibility of Linux systems, this is only a best-effort endeavor and
never guaranteed. Additionally, due to the generic nature of the packages, they may not
integrate as well with the system as your distribution&#8217;s packages; in particular, they
won&#8217;t adapt as well to the visual style of your desktop environment. In general, if there&#8217;s
a SpeedCrunch package available from your distribution, that will likely work better for
your system than these generic packages, but it may be an older version.</p>
<p>There&#8217;s choice of three different types of packages per architecture (32-bit or 64-bit); which
one is right for you depends on your system:</p>
<ul class="simple">
<li>Use the <code class="docutils literal"><span class="pre">.deb</span></code> packages for Debian and derived distributions, like Ubuntu.</li>
<li>Use the <code class="docutils literal"><span class="pre">.rpm</span></code> packages for RPM-based systems like Fedora, Red Hat Enterprise Linux/CentOS, openSUSE or Mageia.</li>
</ul>
<p>The exact steps for installing the package again depend on your system. Most desktop Linux distributions
include a graphical utility to install package files from the file manager.</p>
<p>If neither of these fit your system, there are also <code class="docutils literal"><span class="pre">.tar.bz2</span></code> archives that simply contain
the binary. The contents can be copied to any directory and the <strong class="program">speedcrunch</strong> binary
can be run from there.</p>
</div>
</div>
<div class="section" id="development-builds">
<h2>Development Builds</h2>
<table class="-x-quark-box -x-quark-admonition -x-quark-warning"><tbody><tr><td width="100%" class="-x-quark-box-td"><div class="admonition warning">
<p class="first admonition-title">Warnung</p>
<p class="last">Development builds of SpeedCrunch may not be as stable or well-tested as released versions
and may contain changes that break your session history. Use them at your own risk.</p>
</div>
</td></tr></tbody></table><p>Pre-built development versions of SpeedCrunch allow you to use newer features
and bug-fixes before they become available in a release, without having to compile SpeedCrunch
yourself. Currently, automatically updated
development builds of SpeedCrunch are available for the following platforms:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/Tey/speedcrunch-nightlies/releases">Windows</a></li>
<li><a class="reference external" href="https://code.launchpad.net/~fkrull/+archive/ubuntu/speedcrunch-daily">Ubuntu</a> (14.04 and later)</li>
</ul>
</div>
<div class="section" id="building-from-source">
<h2>Building from Source</h2>
<p>The SpeedCrunch source code is maintained on <a class="reference external" href="https://bitbucket.org/heldercorreia/speedcrunch">Bitbucket</a> in a Git repository. Clone
the repository onto your machine by running the following command:</p>
<table class="-x-quark-literal-block"><tbody><tr><td width="100%" class="-x-quark-literal-block-td"><div class="highlight-shell"><div class="highlight"><pre>git clone https://bitbucket.org/heldercorreia/speedcrunch.git
</pre></div>
</div>
</td></tr></tbody></table><p>The main readme file (<code class="file docutils literal"><span class="pre">README.md</span></code> at the root of the repository) contains
instructions on how to compile SpeedCrunch.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../contents.html">SpeedCrunch 0.12 Dokumentation</a> &#187; <a class="nav-item nav-item-1"
             href="index.html">User Guide</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="index.html"
           title="User Guide"
           >zurück</a>
         | 
      <a class="rel-item rel-item-2"
           href="first_steps.html"
           title="First Steps"
           >weiter</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="Stichwortverzeichnis"
           >Index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, The SpeedCrunch Developers.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8 erstellt.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>