

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr_FR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integer &amp; Bitwise Arithmetic Functions</title>
    
    <link rel="stylesheet" href="../_static/quark.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="top" title="documentation SpeedCrunch 0.12" href="../contents.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Statistical Functions" href="statistical.html" />
    <link rel="prev" title="Basic Math Functions" href="basic.html" /> 
  </head>
  <body role="document">
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../contents.html">documentation SpeedCrunch 0.12</a> &#187; <a class="nav-item nav-item-1"
             href="index.html">Reference</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="basic.html"
           title="Basic Math Functions"
           accesskey="P">précédent</a>
         | 
      <a class="rel-item rel-item-2"
           href="statistical.html"
           title="Statistical Functions"
           accesskey="N">suivant</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="Index général"
           accesskey="I">index</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="integer-bitwise-arithmetic-functions">
<h1>Integer &amp; Bitwise Arithmetic Functions</h1>
<div class="section" id="bitwise-operations">
<h2>Bitwise Operations</h2>
<dl class="function">
<dt id="sc.and">
<code class="descname">and</code><span class="sig-paren">(</span><em>x1</em>; <em>x2</em>; <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Performs a bitwise logical AND on the submitted parameters (one or more). All parameters have to be real integers from the range -2<sup>255</sup> to +2<sup>255</sup>-1 (signed or unsigned 256 bit integers), non integer arguments are rounded toward zero. The result ranges from -2<sup>255</sup> to +2<sup>255</sup>-1 (signed integer). Note that <code class="docutils literal"><span class="pre">and(x)</span></code> is not the identity, because the unsigned +2<sup>255</sup> is mapped to the signed -2<sup>255</sup> for example. An error is returned if the parameters are not in the valid range.</p>
</dd></dl>

<dl class="function">
<dt id="sc.or">
<code class="descname">or</code><span class="sig-paren">(</span><em>x1</em>; <em>x2</em>; <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Performs a bitwise logical OR on the submitted parameters (one or more). All parameters have to be integers from the range -2<sup>255</sup> to +2<sup>255</sup>-1 (signed integer), non integer arguments are rounded toward zero. Note that <code class="docutils literal"><span class="pre">or(x)</span></code> is not the identity, because the unsigned 2<sup>255</sup>     is mapped to the signed -2<sup>255</sup>, for example.</p>
</dd></dl>

<dl class="function">
<dt id="sc.xor">
<code class="descname">xor</code><span class="sig-paren">(</span><em>x1</em>; <em>x2</em>; <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Performs a bitwise logical XOR on the submitted parameters (one or more). All parameters have to be integers from the range -2<sup>255</sup> to +2<sup>255</sup>-1  (signed integer), non integer arguments are rounded toward zero. Note that <code class="docutils literal"><span class="pre">xor(x)</span></code> is not the identity, because the unsigned 2<sup>255</sup> is mapped to the signed -2<sup>255</sup>, for example.</p>
</dd></dl>

<dl class="function">
<dt id="sc.not">
<code class="descname">not</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span></dt>
<dd><p>The <a class="reference internal" href="#sc.not" title="not"><code class="xref sc sc-func docutils literal"><span class="pre">not()</span></code></a> function is defined by <code class="docutils literal"><span class="pre">not(x)</span> <span class="pre">=</span> <span class="pre">-x-1</span></code>, giving the same result as the one&#8217;s complement operator <code class="docutils literal"><span class="pre">~</span></code> in C/C++.</p>
<table class="-x-quark-box -x-quark-admonition -x-quark-warning"><tbody><tr><td width="100%" class="-x-quark-box-td"><div class="admonition warning">
<p class="first admonition-title">Avertissement</p>
<p class="last">This function does <em>not</em> simply flip the bits!</p>
</div>
</td></tr></tbody></table></dd></dl>

<dl class="function">
<dt id="sc.shl">
<code class="descname">shl</code><span class="sig-paren">(</span><em>x</em>; <em>n</em><span class="sig-paren">)</span></dt>
<dd><p>Performs an arithmetic left shift.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; The number (bit pattern) to shift, -2<sup>255</sup> &lt;= <code class="docutils literal"><span class="pre">x</span></code> &lt;= +2<sup>256</sup>-1.</li>
<li><strong>n</strong> &#8211; Number of bits to shift, -255 &lt;= <code class="docutils literal"><span class="pre">n</span></code> &lt;= 255. Must be integer.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Note that <code class="docutils literal"><span class="pre">n</span></code> &lt; 0 results in a right shift. The result ranges from -2<sup>255</sup> to +2<sup>255</sup>-1 (signed integer). <code class="docutils literal"><span class="pre">x</span></code> is rounded toward zero before shifting.  If <code class="docutils literal"><span class="pre">n</span></code> = 0, <code class="docutils literal"><span class="pre">x</span></code> is returned without rounding.</p>
<p>Shifted out bits are always dropped. During a right shift, the most significant bit (bit 255) is copied. During a left shift, zero bits are shifted in.</p>
</dd></dl>

<dl class="function">
<dt id="sc.shr">
<code class="descname">shr</code><span class="sig-paren">(</span><em>x</em>; <em>n</em><span class="sig-paren">)</span></dt>
<dd><p>Performs an arithmetic right shift.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; The number (bit pattern) to shift, -2<sup>255</sup> &lt;= <code class="docutils literal"><span class="pre">x</span></code> &lt;= +2<sup>256</sup>-1.</li>
<li><strong>n</strong> &#8211; Number of bits to shift, -255 &lt;= <code class="docutils literal"><span class="pre">n</span></code> &lt;= 255. Must be integer.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Note that <code class="docutils literal"><span class="pre">n</span></code> &lt; 0 results in a left shift. The result ranges from -2<sup>255</sup> to +2<sup>255</sup>-1 (signed integer). <code class="docutils literal"><span class="pre">x</span></code> is rounded toward zero before shifting.  If <code class="docutils literal"><span class="pre">n</span></code> = 0, <code class="docutils literal"><span class="pre">x</span></code> is returned without rounding.</p>
<p>Shifted out bits are always dropped. During a right shift, the most significant bit (bit 255) is copied. During a left shift, zero bits are shifted in.</p>
</dd></dl>

<dl class="function">
<dt id="sc.mask">
<code class="descname">mask</code><span class="sig-paren">(</span><em>x</em>; <em>n</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the lowest <code class="docutils literal"><span class="pre">n</span></code> bits from <code class="docutils literal"><span class="pre">x</span></code>. For this, <code class="docutils literal"><span class="pre">x</span></code> must be in the range -2<sup>255</sup> &lt;= <code class="docutils literal"><span class="pre">x</span></code> &lt;= +2<sup>256</sup>-1, and <code class="docutils literal"><span class="pre">n</span></code> must be an integer, 1 &lt;= <code class="docutils literal"><span class="pre">n</span></code> &lt;= 255. <code class="docutils literal"><span class="pre">x</span></code> is rounded toward zero.</p>
<p>The result is always unsigned.</p>
<p>Example: Getting the two&#8217;s complement of -1 in a 16-bit system:</p>
<table class="-x-quark-literal-block"><tbody><tr><td width="100%" class="-x-quark-literal-block-td"><div class="highlight-speedcrunch"><div class="highlight"><pre><span class="n">hex</span><span class="p">(</span><span class="n">mask</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="mi">16</span><span class="p">))</span><span class="ge"></span>
<span class="ge">= 0xFFFF</span>
</pre></div>
</div>
</td></tr></tbody></table></dd></dl>

<dl class="function">
<dt id="sc.unmask">
<code class="descname">unmask</code><span class="sig-paren">(</span><em>x</em>; <em>n</em><span class="sig-paren">)</span></dt>
<dd><p>Takes the lower <code class="docutils literal"><span class="pre">n</span></code> bits from <code class="docutils literal"><span class="pre">x</span></code> and sign-extends them to full 256 bits. This means that bit at position <em>n-1</em> is copied to all upper bits.</p>
<p>The value of <code class="docutils literal"><span class="pre">x</span></code> must be in the range <em>-2</em> <sup>255</sup> <em>&lt;= x &lt;= +2</em> <sup>256</sup> <em>-1</em>, and <code class="docutils literal"><span class="pre">n</span></code> must be an integer, <em>1 &lt;= n &lt;= 255</em>. <code class="docutils literal"><span class="pre">x</span></code> is rounded toward zero.</p>
<p>Example: Converting a number in two&#8217;s complement representation to a signed number:</p>
<table class="-x-quark-literal-block"><tbody><tr><td width="100%" class="-x-quark-literal-block-td"><div class="highlight-speedcrunch"><div class="highlight"><pre><span class="n">unmask</span><span class="p">(</span><span class="mh">0xFFFF</span><span class="p">;</span> <span class="mi">16</span><span class="p">)</span><span class="ge"></span>
<span class="ge">= -1</span>
<span class="n">unmask</span><span class="p">(</span><span class="mh">0x1FFF</span><span class="p">;</span> <span class="mi">16</span><span class="p">)</span><span class="ge"></span>
<span class="ge">= 0x1FFF</span>
</pre></div>
</div>
</td></tr></tbody></table></dd></dl>

</div>
<div class="section" id="numeral-bases">
<h2>Numeral Bases</h2>
<p>The following functions only change the format for the current result. To change the base
that is used for displaying results, select one of the corresponding settings in <span class="menuselection">Settings ‣ Result Format</span>.</p>
<dl class="function">
<dt id="sc.bin">
<code class="descname">bin</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span></dt>
<dd><p>Format <code class="docutils literal"><span class="pre">n</span></code> as binary (base-2).</p>
</dd></dl>

<dl class="function">
<dt id="sc.oct">
<code class="descname">oct</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span></dt>
<dd><p>Format <code class="docutils literal"><span class="pre">n</span></code> as octal (base-8).</p>
</dd></dl>

<dl class="function">
<dt id="sc.dec">
<code class="descname">dec</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span></dt>
<dd><p>Format <code class="docutils literal"><span class="pre">n</span></code> as decimal (base-10).</p>
</dd></dl>

<dl class="function">
<dt id="sc.hex">
<code class="descname">hex</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span></dt>
<dd><p>Format <code class="docutils literal"><span class="pre">n</span></code> as hexadecimal (base-16).</p>
</dd></dl>

</div>
<div class="section" id="rounding">
<h2>Rounding</h2>
<dl class="function">
<dt id="sc.ceil">
<code class="descname">ceil</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Round <code class="docutils literal"><span class="pre">x</span></code> to the next largest integer. Only real, dimensionless arguments are allowed.</p>
</dd></dl>

<dl class="function">
<dt id="sc.floor">
<code class="descname">floor</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span></dt>
<dd><p>Round <code class="docutils literal"><span class="pre">x</span></code> to the next smallest integer. Only real, dimensionless arguments are allowed.</p>
</dd></dl>

<dl class="function">
<dt id="sc.round">
<code class="descname">round</code><span class="sig-paren">(</span><em>x</em><span class="optional">[</span>; <em>n</em><span class="optional">]</span><span class="sig-paren">)</span></dt>
<dd><p>Round <code class="docutils literal"><span class="pre">x</span></code> to the nearest number with <code class="docutils literal"><span class="pre">n</span></code> fractional digits; <code class="docutils literal"><span class="pre">n</span></code> may be omitted, in which case <code class="docutils literal"><span class="pre">x</span></code> is rounded to the closest integer. Ties are broken by rounding to the nearest <em>even</em> integer. This rounding strategy, commonly known as <em>Banker&#8217;s rounding</em>, serves to avoid a bias (for instance when averaging or summing).</p>
<p>Example:</p>
<table class="-x-quark-literal-block"><tbody><tr><td width="100%" class="-x-quark-literal-block-td"><div class="highlight-speedcrunch"><div class="highlight"><pre><span class="n">round</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="ge"></span>
<span class="ge">= 0</span>

<span class="n">round</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span><span class="ge"></span>
<span class="ge">= 2</span>

<span class="n">round</span><span class="p">(</span><span class="mf">12.345</span><span class="p">;</span> <span class="mi">2</span><span class="p">)</span><span class="ge"></span>
<span class="ge">= 12.34</span>

<span class="n">round</span><span class="p">(</span><span class="mi">12345</span><span class="p">;</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="ge"></span>
<span class="ge">= 12300</span>
</pre></div>
</div>
</td></tr></tbody></table><p>Only real, dimensionless arguments are allowed.</p>
</dd></dl>

<dl class="function">
<dt id="sc.trunc">
<code class="descname">trunc</code><span class="sig-paren">(</span><em>x</em><span class="optional">[</span>; <em>n</em><span class="optional">]</span><span class="sig-paren">)</span></dt>
<dd><p>Truncate (rounds toward zero) <code class="docutils literal"><span class="pre">x</span></code> to the next number with <code class="docutils literal"><span class="pre">n</span></code> fractional digits; <code class="docutils literal"><span class="pre">n</span></code> may be omitted, in which case <code class="docutils literal"><span class="pre">x</span></code> is rounded to integer. Only real, dimensionless arguments are allowed.</p>
<table class="-x-quark-box -x-quark-admonition -x-quark-seealso"><tbody><tr><td width="100%" class="-x-quark-box-td"><div class="admonition seealso">
<p class="first admonition-title">Voir aussi</p>
<div class="last line-block">
<div class="line"><a class="reference internal" href="basic.html#sc.int" title="int"><code class="xref sc sc-func docutils literal"><span class="pre">int()</span></code></a></div>
<div class="line"><a class="reference internal" href="basic.html#sc.frac" title="frac"><code class="xref sc sc-func docutils literal"><span class="pre">frac()</span></code></a></div>
</div>
</div>
</td></tr></tbody></table></dd></dl>

</div>
<div class="section" id="integer-division">
<h2>Integer Division</h2>
<dl class="function">
<dt id="sc.idiv">
<code class="descname">idiv</code><span class="sig-paren">(</span><em>a</em>; <em>b</em><span class="sig-paren">)</span></dt>
<dd><p>Compute the integer part of the division <code class="docutils literal"><span class="pre">a/b</span></code>. The result is guaranteed to be exact. While <code class="docutils literal"><span class="pre">int(a/b)</span></code> covers a larger range of arguments, the result is computed via floating point arithmetics and may be subject to rounding errors. This function will instead yield an error if the parameters exceed the safe bounds.</p>
<p>It is possible to apply <a class="reference internal" href="#sc.idiv" title="idiv"><code class="xref sc sc-func docutils literal"><span class="pre">idiv()</span></code></a> to non-integers as well, but be aware that rounding errors might be lead to off-by-one errors. If the result depends on the validity of the guard digits, <em>NaN</em> is returned.</p>
<p>Only real, dimensionless arguments are allowed.</p>
</dd></dl>

<dl class="function">
<dt id="sc.mod">
<code class="descname">mod</code><span class="sig-paren">(</span><em>a</em>; <em>b</em><span class="sig-paren">)</span></dt>
<dd><p>Compute the remainder of the integer division <code class="docutils literal"><span class="pre">a/b</span></code>. The divisor <code class="docutils literal"><span class="pre">b</span></code> must be non-zero. The result takes the sign of <code class="docutils literal"><span class="pre">a</span></code>.</p>
<p>This function always returns an exact result, provided that the parameters are exact.</p>
<p>You can use this function with non-integers as well, but rounding errors might lead to off-by-one errors. Evaluating <a class="reference internal" href="#sc.mod" title="mod"><code class="xref sc sc-func docutils literal"><span class="pre">mod()</span></code></a> can be computationally expensive, so the function is internally restricted to 250 division loops.</p>
<p>Only real, dimensionless arguments are allowed.</p>
</dd></dl>

<dl class="function">
<dt id="sc.gcd">
<code class="descname">gcd</code><span class="sig-paren">(</span><em>n1</em>; <em>n2</em>; <em>...</em><span class="sig-paren">)</span></dt>
<dd><p>Returns the greatest common divisor of the arguments (at least two must be given). You can use this function to reduce a rational number.
If a rational number is given as <code class="docutils literal"><span class="pre">p/q</span></code>, its reduced form is <code class="docutils literal"><span class="pre">(p</span> <span class="pre">/</span> <span class="pre">gcd(p;</span> <span class="pre">q))</span> <span class="pre">/</span> <span class="pre">(q</span> <span class="pre">/</span> <span class="pre">gcd(p;</span> <span class="pre">q))</span></code>.</p>
<p>A closely related function is <code class="docutils literal"><span class="pre">lcm()</span></code> (<em>least common multiple</em>). While <code class="docutils literal"><span class="pre">lcm()</span></code> is not defined by default
in SpeedCrunch, you can define it yourself as:</p>
<table class="-x-quark-literal-block"><tbody><tr><td width="100%" class="-x-quark-literal-block-td"><div class="highlight-speedcrunch"><div class="highlight"><pre><span class="n">lcm</span><span class="p">(</span><span class="n">n1</span><span class="p">;</span> <span class="n">n2</span><span class="p">)</span> <span class="o">=</span> <span class="n">n1</span> <span class="o">*</span> <span class="n">n2</span> <span class="o">/</span> <span class="n">gcd</span><span class="p">(</span><span class="n">n1</span><span class="p">;</span> <span class="n">n2</span><span class="p">)</span>
</pre></div>
</div>
</td></tr></tbody></table><p>Only real, integer arguments are allowed.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../contents.html">documentation SpeedCrunch 0.12</a> &#187; <a class="nav-item nav-item-1"
             href="index.html">Reference</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="basic.html"
           title="Basic Math Functions"
           >précédent</a>
         | 
      <a class="rel-item rel-item-2"
           href="statistical.html"
           title="Statistical Functions"
           >suivant</a>
         | 
      <a class="rel-item rel-item-3"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-4"
           href="../genindex.html"
           title="Index général"
           >index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, The SpeedCrunch Developers.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>