

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation Guide</title>
    
    <link rel="stylesheet" href="../_static/quark.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../" type="text/css" />
    <link rel="top" title="SpeedCrunch 0.12 documentation" href="../index.html" />
    <link rel="up" title="Developer Guide" href="index.html" />
    <link rel="prev" title="Color Scheme File Format" href="colorschemeformat.html" /> 
  </head>
  <body role="document">
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../index.html">SpeedCrunch 0.12 documentation</a> &raquo; <a class="nav-item nav-item-1"
             href="index.html">Developer Guide</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="colorschemeformat.html"
           title="Color Scheme File Format"
           accesskey="P">previous</a>
         | 
      <a class="rel-item rel-item-2"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-3"
           href="../genindex.html"
           title="General Index"
           accesskey="I">index</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-guide">
<h1>Documentation Guide</h1>
<p>The SpeedCrunch manual &#8211; the one you&#8217;re reading right now &#8211; is created using the
<a class="reference external" href="http://sphinx-doc.org">Sphinx documentation generator</a>.
The aim of this document is two-fold: to give an introduction to Sphinx and reStructuredText &#8211;
mostly by referring to the Sphinx documentation &#8211; and to document any additional
markup directives, guidelines, and commands for writing the SpeedCrunch documentation.</p>
<div class="section" id="sphinx-intro">
<h2>Sphinx Intro</h2>
<p>Sphinx documentation is written in reStructuredText (reST), a lightweight plain-text markup format,
and then transformed into various output formats like HTML. If you want to learn more
about using Sphinx in general, your best bet is unsurprisingly to start with the <a class="reference external" href="http://sphinx-doc.org/en/stable/tutorial.html">Sphinx tutorial</a>
and then read on from there.</p>
<p>However, if you&#8217;re mainly interested in contributing to existing documentation, your first
stop should be the <a class="reference external" href="http://sphinx-doc.org/en/stable/rest.html">reStructuredText Primer</a> which explains the basics
of reST. In addition, you&#8217;ll want to read the section on <a class="reference external" href="http://sphinx-doc.org/en/stable/markup/index.html">additional Sphinx markup constructs</a>
to get an overview of any other semantic markup elements Sphinx offers.</p>
</div>
<div class="section" id="style-guide">
<h2>Style Guide</h2>
<ul>
<li><p class="first">When using external links with a separate target, you should always specify an
explicit identifier for the link. That means you <strong>shouldn&#8217;t</strong> write your links like
this:</p>
<div class="highlight-rest"><div class="highlight"><pre>A paragraph with <span class="s">`a wrong hyperlink`_</span>.

<span class="p">..</span> <span class="nt">_a wrong hyperlink:</span> http://example.com
</pre></div>
</div>
<p>Rather, you should write them like this:</p>
<div class="highlight-rest"><div class="highlight"><pre>A paragraph with <span class="s">`a correct hyperlink </span><span class="si">&lt;link_&gt;</span><span class="s">`_</span>.

<span class="p">..</span> <span class="nt">_link:</span> http://example.com
</pre></div>
</div>
<p>Note the extra <code class="docutils literal"><span class="pre">&lt;link_&gt;</span></code>.
Not only does this form free you from having to repeat the entire text of your link,
it&#8217;s important for localization. Having these explicit link identifiers allows translators
to translate the link text as well as rearrange links in a paragraph without messing
up the link targets.</p>
</li>
<li><p class="first">For similar reasons, when using footnotes, don&#8217;t use implicitly numbered footnotes (<code class="docutils literal"><span class="pre">[#]_</span></code>). Always
specify an explicit footnote identifier, for example <code class="docutils literal"><span class="pre">[#f1]_</span></code>. You can also use more
explicit names if you prefer. Don&#8217;t worry about having to renumber all footnotes if you
insert a new one somewhere in-between others: the ordering and numbering of your footnotes in the
final document is only determined by the order of the footnote bodies at the end of the
source document.</p>
</li>
<li><p class="first">When using <code class="docutils literal"><span class="pre">replace</span></code> substitutions (<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#replacement-text">documentation</a>), the replacement text is not
translatable. Accordingly, only use these substitutions when the substituted text doesn&#8217;t have to be translated.</p>
</li>
<li><p class="first">Always use appropriate semantic markup, where available, rather than just styling
things with simple markup elements. So for instance, when referring to an executable
program, use the <code class="docutils literal"><span class="pre">program</span></code> role (<code class="docutils literal"><span class="pre">:program:`speedcrunch`</span></code>).</p>
</li>
<li><p class="first">Headings should be title-cased. That means in a heading, you should capitalize</p>
<ul class="simple">
<li>The first word.</li>
<li>All nouns, verbs, adjectives, adverbs, and pronouns.</li>
<li>All words that are four letters or longer.</li>
</ul>
<p><a class="reference internal" href="#title-case" id="id1">[title-case]</a></p>
</li>
<li><p class="first">Don&#8217;t write the manual as if just for one specific version of SpeedCrunch. Instead, document when
a feature was introduced or what changed between SpeedCrunch versions. This keeps the latest
version of the documentation relevant even for older SpeedCrunch versions and helps avoid
confusion about how the versions differ. Use the <a class="reference external" href="http://www.sphinx-doc.org/en/stable/markup/para.html#directive-versionadded"><code class="docutils literal"><span class="pre">versionadded</span></code></a>, <a class="reference external" href="http://www.sphinx-doc.org/en/stable/markup/para.html#directive-versionchanged"><code class="docutils literal"><span class="pre">versionchanged</span></code></a> and
<a class="reference external" href="http://www.sphinx-doc.org/en/stable/markup/para.html#directive-deprecated"><code class="docutils literal"><span class="pre">deprecated</span></code></a> directives with the SpeedCrunch version to mark the differences between
versions.</p>
</li>
</ul>
</div>
<div class="section" id="the-speedcrunch-domain">
<h2>The SpeedCrunch Domain</h2>
<p>A <em>domain</em> in the context of Sphinx is simply a set of reST markup elements to describe
related objects. <a class="footnote-reference" href="#f1" id="id2">[1]</a> The SpeedCrunch domain (short name: <code class="docutils literal"><span class="pre">sc</span></code>) provides
directives to document SpeedCrunch &#8220;objects&#8221;, i.e. things like functions or constants. These
are documented below with their full name, i.e. the <code class="docutils literal"><span class="pre">sc:</span></code> prefix. However, all documents
by default use the <code class="docutils literal"><span class="pre">sc</span></code> domain, so it&#8217;s not actually necessary to specify the
prefix when using these directives. For example, to refer to a function, simply use
<code class="docutils literal"><span class="pre">:func:`function_name`</span></code>.</p>
<p>All of these directives automatically create all required index entries. This includes
the entries in the main index, the entries in the function index and the necessary
entries for the context help feature.</p>
<dl class="directive">
<dt id="directive-sc:function">
<code class="descname">.. sc:function::</code><code class="descclassname"> function_name(arg; arg [; arg; arg; ...])</code></dt>
<dd><p>Document a SpeedCrunch function. Specify the function&#8217;s signature as above, with
parameters separated by <code class="docutils literal"><span class="pre">;</span></code> and optional parameters enclosed in square brackets. In the body
of the directive, you can use the following fields to describe specific aspects
of the function:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">param</span></code>, <code class="docutils literal"><span class="pre">parameter</span></code>, <code class="docutils literal"><span class="pre">arg</span></code>, <code class="docutils literal"><span class="pre">argument</span></code> to describe a parameter.</li>
<li><code class="docutils literal"><span class="pre">returns</span></code>, <code class="docutils literal"><span class="pre">return</span></code> to describe the return value.</li>
</ul>
<p>A complete example looks like this:</p>
<div class="highlight-rest"><div class="highlight"><pre><span class="p">..</span> <span class="ow">sc:function</span><span class="p">::</span> foo(a; b [; c])

   Textual description of what the function does.

   <span class="nc">:param a:</span> <span class="nf">The first parameter. Describe its role, its</span>
             range of values, whatever you can think of.
   <span class="nc">:param b:</span> <span class="nf">The second parameter.</span>
   <span class="nc">:param c:</span> <span class="nf">The third, optional parameter.</span>
   <span class="nc">:returns:</span> <span class="nf">Describe the return value.</span>
</pre></div>
</div>
</dd></dl>

<dl class="directive">
<dt id="directive-sc:constant">
<code class="descname">.. sc:constant::</code><code class="descclassname"> constant_name</code></dt>
<dd><p>Document a built-in constant.</p>
</dd></dl>

<dl class="role">
<dt id="role-sc:func">
<code class="descname">:sc:func:</code></dt>
<dd><p>Link to the documentation for a built-in function. You can optionally specify
the parentheses after the function name, but they aren&#8217;t necessary; in the output,
the link text will always include the parentheses for consistency. In text, this
is used like this:</p>
<div class="highlight-rest"><div class="highlight"><pre>This sentence includes a reference to <span class="na">:sc:func:</span><span class="nv">`sin`</span>.
</pre></div>
</div>
</dd></dl>

<dl class="role">
<dt id="role-sc:const">
<code class="descname">:sc:const:</code></dt>
<dd><p>Link to the documentation for a constant. This is used in text like this:</p>
<div class="highlight-rest"><div class="highlight"><pre>This sentence includes a reference to <span class="na">:sc:const:</span><span class="nv">`pi`</span>.
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="tooling">
<h2>Tooling</h2>
<p>The following tools are required for building the documentation:</p>
<ul class="simple">
<li>Python 2.7 or 3.4 or later</li>
<li><a class="reference external" href="http://sphinx-doc.org">Sphinx</a> 1.3 or later</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/quark-sphinx-theme">the Quark theme</a> 0.2 or later</li>
</ul>
<p>It is recommended to install Python and pip from <a class="reference external" href="http://www.python.org">the Python website</a>.
or the package manager of your choice, then run:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install &quot;sphinx&gt;=1.3&quot; &quot;quark-sphinx-theme&gt;=0.2&quot;
</pre></div>
</div>
<p>When working with localization, you may additionally require:</p>
<ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/sphinx-intl">sphinx-intl</a></li>
<li><a class="reference external" href="http://docs.transifex.com/client/">Transifex CLI client</a></li>
</ul>
<p>While writing the documentation, you can use the usual Sphinx tools to preview your
progress. From the manual directory, run <code class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></code> <a class="footnote-reference" href="#f2" id="id4">[2]</a> to generate the HTML
documentation in the <code class="file docutils literal"><span class="pre">_build/html</span></code> directory. This will use a different theme
than the integrated manual, but it&#8217;s still useful for checking your markup. If you
need more control, you can also invoke <strong class="program">sphinx-build</strong> directly; see the
Sphinx documentation on <a class="reference external" href="http://sphinx-doc.org/en/stable/invocation.html#invocation-of-sphinx-build">sphinx-build</a> for detailed usage
instructions. You can also use <a class="reference external" href="https://github.com/GaretJax/sphinx-autobuild">sphinx-autobuild</a> to automatically
update the HTML documents whenever you modify the sources.</p>
<p>To generate the documentation as it would be for the integrated manual, you need to
pass the <code class="docutils literal"><span class="pre">sc_bundled_docs</span></code> tag to <strong class="program">sphinx-build</strong> using the command-line flag <a class="reference external" href="http://sphinx-doc.org/en/stable/invocation.html#cmdoption-sphinx-build-t"><code class="docutils literal"><span class="pre">-t</span></code></a>.
Most notably, this switches the theme to the one used for the bundled documentation. In general,
you shouldn&#8217;t need to write documentation that&#8217;s different between the integrated manual
and stand-alone documentation. Still, if you need to distinguish between these, you
can check for the presence of the <code class="docutils literal"><span class="pre">sc_bundled_docs</span></code> tag. See the
<a class="reference external" href="http://sphinx-doc.org/en/stable/markup/misc.html#tags">Sphinx documentation on tags</a> for more information on how to use these.</p>
<p><strong class="program">doc-tool</strong> is the custom Python script used to automate certain
documentation-related tasks. It can be found in the root directory of the manual in
the SpeedCrunch source repository (<code class="file docutils literal"><span class="pre">doc/src/doc-tool.py</span></code>).
Its main purpose is to generate the documentation for any
supported target language with a single command. In addition, <strong class="program">doc-tool</strong>
has shortcuts for certain maintainer tasks. To get an overview of supported options and commands,
run <code class="docutils literal"><span class="pre">doc-tool</span> <span class="pre">--help</span></code>.</p>
<ul class="simple">
<li>To generate <code class="docutils literal"><span class="pre">.pot</span></code> files for translation, run <code class="docutils literal"><span class="pre">doc-tool.py</span> <span class="pre">extract-strings</span></code>. This will use <strong class="program">sphinx</strong>&#8216; <code class="docutils literal"><span class="pre">gettext</span></code> builder to crawl any reST files for translatable strings. Custom extensions to <a href="#id5"><span class="problematic" id="id6">:prog:`sphinx`</span></a> will also be serached for translatable strings.</li>
<li>To update the <code class="docutils literal"><span class="pre">.po</span></code> files (synchronize them with the <code class="docutils literal"><span class="pre">.pot</span></code>), run <code class="docutils literal"><span class="pre">doc-tool.py</span> <span class="pre">update-translations</span></code>. Not used since this will be handled by Transifex (?).</li>
<li>To actually build the docs, run either <code class="docutils literal"><span class="pre">doc-tool.py</span> <span class="pre">build-standalone-docs</span></code> or <code class="docutils literal"><span class="pre">doc-tool.py</span> <span class="pre">build-bundled-docs</span></code>.</li>
</ul>
<p>The build processes of the documentation and SpeedCrunch itself have been separated. Indeed, when building SpeedCrunch itself, the documentation will be fetched from <code class="file docutils literal"><span class="pre">doc/build_html_embedded/</span></code>. Note that this is not the default output directory of <strong class="program">doc-tool</strong>!</p>
<p class="rubric">Footnotes</p>
<div id="f1" class="-x-quark-footnote-wrapper"><table class="docutils footnote" frame="void" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>See the Sphinx documentation <a class="reference external" href="http://sphinx-doc.org/en/stable/domains.html">for more information on domains</a>.</td></tr>
</tbody>
</table>
</div><div id="f2" class="-x-quark-footnote-wrapper"><table class="docutils footnote" frame="void" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>Or <code class="docutils literal"><span class="pre">./make</span> <span class="pre">html</span></code> in Windows PowerShell.</td></tr>
</tbody>
</table>
</div><p class="rubric">Citations</p>
<div id="title-case" class="-x-quark-citation-wrapper"><table class="docutils citation" frame="void" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[title-case]</a></td><td><a class="reference external" href="http://blog.apastyle.org/apastyle/2012/03/title-case-and-sentence-case-capitalization-in-apa-style.html">http://blog.apastyle.org/apastyle/2012/03/title-case-and-sentence-case-capitalization-in-apa-style.html</a></td></tr>
</tbody>
</table>
</div></div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="../index.html">SpeedCrunch 0.12 documentation</a> &raquo; <a class="nav-item nav-item-1"
             href="index.html">Developer Guide</a>
          
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="colorschemeformat.html"
           title="Color Scheme File Format"
           >previous</a>
         | 
      <a class="rel-item rel-item-2"
           href="../sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-3"
           href="../genindex.html"
           title="General Index"
           >index</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, The SpeedCrunch Developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>