<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>org.sphinx.manualfrfr.0.12</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="SpeedCrunch 0.12">
        <filterAttribute>manual-fr_FR</filterAttribute>
        <filterAttribute>0.12</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>manual-fr_FR</filterAttribute>
        <filterAttribute>0.12</filterAttribute>
        <toc>
            <section title="documentation SpeedCrunch 0.12" ref="contents.html">
                <section title="Introduction" ref="introduction.html"/>
                <section title="User Guide" ref="userguide/index.html">
                    <section title="Installation" ref="userguide/installation.html">
                        <section title="Microsoft Windows" ref="userguide/installation.html#microsoft-windows"/>
                        <section title="Linux" ref="userguide/installation.html#linux">
                            <section title="Distribution Packages" ref="userguide/installation.html#distribution-packages"/>
                            <section title="Generic Packages" ref="userguide/installation.html#generic-packages"/>
                        </section>
                        <section title="Development Builds" ref="userguide/installation.html#development-builds"/>
                        <section title="Building from Source" ref="userguide/installation.html#building-from-source"/>
                    </section>
                    <section title="First Steps" ref="userguide/first_steps.html"/>
                    <section title="Syntax" ref="userguide/syntax.html">
                        <section title="Number Notation" ref="userguide/syntax.html#number-notation">
                            <section title="Decimal Form" ref="userguide/syntax.html#decimal-form"/>
                            <section title="Scientific Notation" ref="userguide/syntax.html#scientific-notation"/>
                            <section title="Non-Decimal Bases" ref="userguide/syntax.html#non-decimal-bases"/>
                        </section>
                        <section title="Operators and Precedence" ref="userguide/syntax.html#operators-and-precedence"/>
                        <section title="Deprecated Operators" ref="userguide/syntax.html#deprecated-operators"/>
                    </section>
                    <section title="User-Defined Variables and Functions" ref="userguide/advanced.html">
                        <section title="Variables" ref="userguide/advanced.html#variables"/>
                        <section title="User Functions" ref="userguide/advanced.html#user-functions"/>
                    </section>
                    <section title="Complex numbers" ref="userguide/advanced.html#complex-numbers"/>
                    <section title="Units" ref="userguide/advanced.html#units"/>
                    <section title="User Interface" ref="userguide/interface.html">
                        <section title="Widgets" ref="userguide/interface.html#widgets"/>
                        <section title="Expression Editor Features" ref="userguide/interface.html#expression-editor-features"/>
                        <section title="Import/Export" ref="userguide/interface.html#import-export"/>
                        <section title="Settings" ref="userguide/interface.html#settings">
                            <section title="Result Format" ref="userguide/interface.html#result-format"/>
                            <section title="Input Format" ref="userguide/interface.html#input-format"/>
                            <section title="Angle Unit" ref="userguide/interface.html#angle-unit"/>
                            <section title="Behavior" ref="userguide/interface.html#behavior"/>
                            <section title="User Interface Settings" ref="userguide/interface.html#user-interface-settings"/>
                        </section>
                        <section title="Keyboard Shortcuts" ref="userguide/interface.html#keyboard-shortcuts">
                            <section title="Editing" ref="userguide/interface.html#editing"/>
                            <section title="Widgets and Docks" ref="userguide/interface.html#widgets-and-docks"/>
                            <section title="Scrolling" ref="userguide/interface.html#scrolling"/>
                            <section title="Format" ref="userguide/interface.html#format"/>
                            <section title="Various" ref="userguide/interface.html#various"/>
                        </section>
                    </section>
                </section>
                <section title="Reference" ref="reference/index.html">
                    <section title="Built-in Functions" ref="reference/index.html#built-in-functions">
                        <section title="Basic Math Functions" ref="reference/basic.html">
                            <section title="General" ref="reference/basic.html#general"/>
                            <section title="Trigonometric &amp; Inverse Trigonometric" ref="reference/basic.html#trigonometric-inverse-trigonometric"/>
                            <section title="Hyperbolic &amp; Inverse Hyperbolic" ref="reference/basic.html#hyperbolic-inverse-hyperbolic"/>
                            <section title="Special" ref="reference/basic.html#special"/>
                            <section title="Complex Numbers" ref="reference/basic.html#complex-numbers"/>
                            <section title="Various" ref="reference/basic.html#various"/>
                        </section>
                        <section title="Integer &amp; Bitwise Arithmetic Functions" ref="reference/integer.html">
                            <section title="Bitwise Operations" ref="reference/integer.html#bitwise-operations"/>
                            <section title="Numeral Bases" ref="reference/integer.html#numeral-bases"/>
                            <section title="Rounding" ref="reference/integer.html#rounding"/>
                            <section title="Integer Division" ref="reference/integer.html#integer-division"/>
                        </section>
                        <section title="Statistical Functions" ref="reference/statistical.html">
                            <section title="General" ref="reference/statistical.html#general"/>
                            <section title="Binomial Distribution" ref="reference/statistical.html#binomial-distribution"/>
                            <section title="Hypergeometric Distribution" ref="reference/statistical.html#hypergeometric-distribution"/>
                            <section title="Poisson Distribution" ref="reference/statistical.html#poisson-distribution"/>
                        </section>
                        <section title="IEEE-754 Functions" ref="reference/ieee754.html"/>
                    </section>
                    <section title="Constants" ref="reference/index.html#constants">
                        <section title="Constants" ref="reference/constants.html"/>
                    </section>
                </section>
                <section title="Advanced Topics" ref="advanced/index.html">
                    <section title="Color Scheme File Format" ref="advanced/colorschemeformat.html">
                        <section title="Supported Color Roles" ref="advanced/colorschemeformat.html#supported-color-roles"/>
                    </section>
                </section>
                <section title="Function Index" ref="sc-functionindex.html"/>
            </section>
        </toc>
        <keywords>
            <keyword name="abs() (function)" ref="reference/basic.html#sc.abs"/>
            <keyword id="home" ref="introduction.html#kw-0"/>
            <keyword id="abs" ref="reference/basic.html#sc.abs"/>
            <keyword id="sqrt" ref="reference/basic.html#sc.sqrt"/>
            <keyword id="cbrt" ref="reference/basic.html#sc.cbrt"/>
            <keyword id="exp" ref="reference/basic.html#sc.exp"/>
            <keyword id="ln" ref="reference/basic.html#sc.ln"/>
            <keyword id="lb" ref="reference/basic.html#sc.lb"/>
            <keyword id="lg" ref="reference/basic.html#sc.lg"/>
            <keyword id="log" ref="reference/basic.html#sc.log"/>
            <keyword id="sin" ref="reference/basic.html#sc.sin"/>
            <keyword id="cos" ref="reference/basic.html#sc.cos"/>
            <keyword id="tan" ref="reference/basic.html#sc.tan"/>
            <keyword id="cot" ref="reference/basic.html#sc.cot"/>
            <keyword id="sec" ref="reference/basic.html#sc.sec"/>
            <keyword id="csc" ref="reference/basic.html#sc.csc"/>
            <keyword id="arccos" ref="reference/basic.html#sc.arccos"/>
            <keyword id="arcsin" ref="reference/basic.html#sc.arcsin"/>
            <keyword id="arctan" ref="reference/basic.html#sc.arctan"/>
            <keyword id="arctan2" ref="reference/basic.html#sc.arctan2"/>
            <keyword id="sinh" ref="reference/basic.html#sc.sinh"/>
            <keyword id="cosh" ref="reference/basic.html#sc.cosh"/>
            <keyword id="tanh" ref="reference/basic.html#sc.tanh"/>
            <keyword id="arsinh" ref="reference/basic.html#sc.arsinh"/>
            <keyword id="arcosh" ref="reference/basic.html#sc.arcosh"/>
            <keyword id="artanh" ref="reference/basic.html#sc.artanh"/>
            <keyword id="erf" ref="reference/basic.html#sc.erf"/>
            <keyword id="erfc" ref="reference/basic.html#sc.erfc"/>
            <keyword id="gamma" ref="reference/basic.html#sc.gamma"/>
            <keyword id="lngamma" ref="reference/basic.html#sc.lngamma"/>
            <keyword id="real" ref="reference/basic.html#sc.real"/>
            <keyword id="imag" ref="reference/basic.html#sc.imag"/>
            <keyword id="phase" ref="reference/basic.html#sc.phase"/>
            <keyword id="polar" ref="reference/basic.html#sc.polar"/>
            <keyword id="cart" ref="reference/basic.html#sc.cart"/>
            <keyword id="sgn" ref="reference/basic.html#sc.sgn"/>
            <keyword id="radians" ref="reference/basic.html#sc.radians"/>
            <keyword id="degrees" ref="reference/basic.html#sc.degrees"/>
            <keyword id="int" ref="reference/basic.html#sc.int"/>
            <keyword id="frac" ref="reference/basic.html#sc.frac"/>
            <keyword id="pi" ref="reference/constants.html#sc.pi"/>
            <keyword id="π" ref="reference/constants.html#sc.π"/>
            <keyword id="e" ref="reference/constants.html#sc.e"/>
            <keyword id="ℯ" ref="reference/constants.html#sc.ℯ"/>
            <keyword id="j" ref="reference/constants.html#sc.j"/>
            <keyword id="ieee754_encode" ref="reference/ieee754.html#sc.ieee754_encode"/>
            <keyword id="ieee754_decode" ref="reference/ieee754.html#sc.ieee754_decode"/>
            <keyword id="ieee754_half_encode" ref="reference/ieee754.html#sc.ieee754_half_encode"/>
            <keyword id="ieee754_half_decode" ref="reference/ieee754.html#sc.ieee754_half_decode"/>
            <keyword id="ieee754_single_encode" ref="reference/ieee754.html#sc.ieee754_single_encode"/>
            <keyword id="ieee754_single_decode" ref="reference/ieee754.html#sc.ieee754_single_decode"/>
            <keyword id="ieee754_double_encode" ref="reference/ieee754.html#sc.ieee754_double_encode"/>
            <keyword id="ieee754_double_decode" ref="reference/ieee754.html#sc.ieee754_double_decode"/>
            <keyword id="ieee754_quad_encode" ref="reference/ieee754.html#sc.ieee754_quad_encode"/>
            <keyword id="ieee754_quad_decode" ref="reference/ieee754.html#sc.ieee754_quad_decode"/>
            <keyword id="and" ref="reference/integer.html#sc.and"/>
            <keyword id="or" ref="reference/integer.html#sc.or"/>
            <keyword id="xor" ref="reference/integer.html#sc.xor"/>
            <keyword id="not" ref="reference/integer.html#sc.not"/>
            <keyword id="shl" ref="reference/integer.html#sc.shl"/>
            <keyword id="shr" ref="reference/integer.html#sc.shr"/>
            <keyword id="mask" ref="reference/integer.html#sc.mask"/>
            <keyword id="unmask" ref="reference/integer.html#sc.unmask"/>
            <keyword id="bin" ref="reference/integer.html#sc.bin"/>
            <keyword id="oct" ref="reference/integer.html#sc.oct"/>
            <keyword id="dec" ref="reference/integer.html#sc.dec"/>
            <keyword id="hex" ref="reference/integer.html#sc.hex"/>
            <keyword id="ceil" ref="reference/integer.html#sc.ceil"/>
            <keyword id="floor" ref="reference/integer.html#sc.floor"/>
            <keyword id="round" ref="reference/integer.html#sc.round"/>
            <keyword id="trunc" ref="reference/integer.html#sc.trunc"/>
            <keyword id="idiv" ref="reference/integer.html#sc.idiv"/>
            <keyword id="mod" ref="reference/integer.html#sc.mod"/>
            <keyword id="gcd" ref="reference/integer.html#sc.gcd"/>
            <keyword id="average" ref="reference/statistical.html#sc.average"/>
            <keyword id="geomean" ref="reference/statistical.html#sc.geomean"/>
            <keyword id="median" ref="reference/statistical.html#sc.median"/>
            <keyword id="min" ref="reference/statistical.html#sc.min"/>
            <keyword id="max" ref="reference/statistical.html#sc.max"/>
            <keyword id="sum" ref="reference/statistical.html#sc.sum"/>
            <keyword id="product" ref="reference/statistical.html#sc.product"/>
            <keyword id="variance" ref="reference/statistical.html#sc.variance"/>
            <keyword id="stddev" ref="reference/statistical.html#sc.stddev"/>
            <keyword id="absdev" ref="reference/statistical.html#sc.absdev"/>
            <keyword id="binomcdf" ref="reference/statistical.html#sc.binomcdf"/>
            <keyword id="binompmf" ref="reference/statistical.html#sc.binompmf"/>
            <keyword id="binommean" ref="reference/statistical.html#sc.binommean"/>
            <keyword id="binomvar" ref="reference/statistical.html#sc.binomvar"/>
            <keyword id="ncr" ref="reference/statistical.html#sc.ncr"/>
            <keyword id="npr" ref="reference/statistical.html#sc.npr"/>
            <keyword id="hyperpmf" ref="reference/statistical.html#sc.hyperpmf"/>
            <keyword id="hypercdf" ref="reference/statistical.html#sc.hypercdf"/>
            <keyword id="hypermean" ref="reference/statistical.html#sc.hypermean"/>
            <keyword id="hypervar" ref="reference/statistical.html#sc.hypervar"/>
            <keyword id="poipmf" ref="reference/statistical.html#sc.poipmf"/>
            <keyword id="poicdf" ref="reference/statistical.html#sc.poicdf"/>
            <keyword id="poimean" ref="reference/statistical.html#sc.poimean"/>
            <keyword id="poivar" ref="reference/statistical.html#sc.poivar"/>
            <keyword name="absdev() (function)" ref="reference/statistical.html#sc.absdev"/>
            <keyword name="and() (function)" ref="reference/integer.html#sc.and"/>
            <keyword name="arccos() (function)" ref="reference/basic.html#sc.arccos"/>
            <keyword name="arcosh() (function)" ref="reference/basic.html#sc.arcosh"/>
            <keyword name="arcsin() (function)" ref="reference/basic.html#sc.arcsin"/>
            <keyword name="arctan() (function)" ref="reference/basic.html#sc.arctan"/>
            <keyword name="arctan2() (function)" ref="reference/basic.html#sc.arctan2"/>
            <keyword name="arsinh() (function)" ref="reference/basic.html#sc.arsinh"/>
            <keyword name="artanh() (function)" ref="reference/basic.html#sc.artanh"/>
            <keyword name="average() (function)" ref="reference/statistical.html#sc.average"/>
            <keyword name="bin() (function)" ref="reference/integer.html#sc.bin"/>
            <keyword name="binomcdf() (function)" ref="reference/statistical.html#sc.binomcdf"/>
            <keyword name="binommean() (function)" ref="reference/statistical.html#sc.binommean"/>
            <keyword name="binompmf() (function)" ref="reference/statistical.html#sc.binompmf"/>
            <keyword name="binomvar() (function)" ref="reference/statistical.html#sc.binomvar"/>
            <keyword name="cart() (function)" ref="reference/basic.html#sc.cart"/>
            <keyword name="cbrt() (function)" ref="reference/basic.html#sc.cbrt"/>
            <keyword name="ceil() (function)" ref="reference/integer.html#sc.ceil"/>
            <keyword name="cos() (function)" ref="reference/basic.html#sc.cos"/>
            <keyword name="cosh() (function)" ref="reference/basic.html#sc.cosh"/>
            <keyword name="cot() (function)" ref="reference/basic.html#sc.cot"/>
            <keyword name="csc() (function)" ref="reference/basic.html#sc.csc"/>
            <keyword name="dec() (function)" ref="reference/integer.html#sc.dec"/>
            <keyword name="degrees() (function)" ref="reference/basic.html#sc.degrees"/>
            <keyword name="e (constant)" ref="reference/constants.html#sc.e"/>
            <keyword name="erf() (function)" ref="reference/basic.html#sc.erf"/>
            <keyword name="erfc() (function)" ref="reference/basic.html#sc.erfc"/>
            <keyword name="exp() (function)" ref="reference/basic.html#sc.exp"/>
            <keyword name="floor() (function)" ref="reference/integer.html#sc.floor"/>
            <keyword name="frac() (function)" ref="reference/basic.html#sc.frac"/>
            <keyword name="gamma() (function)" ref="reference/basic.html#sc.gamma"/>
            <keyword name="gcd() (function)" ref="reference/integer.html#sc.gcd"/>
            <keyword name="geomean() (function)" ref="reference/statistical.html#sc.geomean"/>
            <keyword name="hex() (function)" ref="reference/integer.html#sc.hex"/>
            <keyword name="hypercdf() (function)" ref="reference/statistical.html#sc.hypercdf"/>
            <keyword name="hypermean() (function)" ref="reference/statistical.html#sc.hypermean"/>
            <keyword name="hyperpmf() (function)" ref="reference/statistical.html#sc.hyperpmf"/>
            <keyword name="hypervar() (function)" ref="reference/statistical.html#sc.hypervar"/>
            <keyword name="idiv() (function)" ref="reference/integer.html#sc.idiv"/>
            <keyword name="ieee754_decode() (function)" ref="reference/ieee754.html#sc.ieee754_decode"/>
            <keyword name="ieee754_double_decode() (function)" ref="reference/ieee754.html#sc.ieee754_double_decode"/>
            <keyword name="ieee754_double_encode() (function)" ref="reference/ieee754.html#sc.ieee754_double_encode"/>
            <keyword name="ieee754_encode() (function)" ref="reference/ieee754.html#sc.ieee754_encode"/>
            <keyword name="ieee754_half_decode() (function)" ref="reference/ieee754.html#sc.ieee754_half_decode"/>
            <keyword name="ieee754_half_encode() (function)" ref="reference/ieee754.html#sc.ieee754_half_encode"/>
            <keyword name="ieee754_quad_decode() (function)" ref="reference/ieee754.html#sc.ieee754_quad_decode"/>
            <keyword name="ieee754_quad_encode() (function)" ref="reference/ieee754.html#sc.ieee754_quad_encode"/>
            <keyword name="ieee754_single_decode() (function)" ref="reference/ieee754.html#sc.ieee754_single_decode"/>
            <keyword name="ieee754_single_encode() (function)" ref="reference/ieee754.html#sc.ieee754_single_encode"/>
            <keyword name="imag() (function)" ref="reference/basic.html#sc.imag"/>
            <keyword name="int() (function)" ref="reference/basic.html#sc.int"/>
            <keyword name="j (constant)" ref="reference/constants.html#sc.j"/>
            <keyword name="lb() (function)" ref="reference/basic.html#sc.lb"/>
            <keyword name="lg() (function)" ref="reference/basic.html#sc.lg"/>
            <keyword name="ln() (function)" ref="reference/basic.html#sc.ln"/>
            <keyword name="lngamma() (function)" ref="reference/basic.html#sc.lngamma"/>
            <keyword name="log() (function)" ref="reference/basic.html#sc.log"/>
            <keyword name="mask() (function)" ref="reference/integer.html#sc.mask"/>
            <keyword name="max() (function)" ref="reference/statistical.html#sc.max"/>
            <keyword name="median() (function)" ref="reference/statistical.html#sc.median"/>
            <keyword name="min() (function)" ref="reference/statistical.html#sc.min"/>
            <keyword name="mod() (function)" ref="reference/integer.html#sc.mod"/>
            <keyword name="ncr() (function)" ref="reference/statistical.html#sc.ncr"/>
            <keyword name="not() (function)" ref="reference/integer.html#sc.not"/>
            <keyword name="npr() (function)" ref="reference/statistical.html#sc.npr"/>
            <keyword name="oct() (function)" ref="reference/integer.html#sc.oct"/>
            <keyword name="or() (function)" ref="reference/integer.html#sc.or"/>
            <keyword name="phase() (function)" ref="reference/basic.html#sc.phase"/>
            <keyword name="pi (constant)" ref="reference/constants.html#sc.pi"/>
            <keyword name="poicdf() (function)" ref="reference/statistical.html#sc.poicdf"/>
            <keyword name="poimean() (function)" ref="reference/statistical.html#sc.poimean"/>
            <keyword name="poipmf() (function)" ref="reference/statistical.html#sc.poipmf"/>
            <keyword name="poivar() (function)" ref="reference/statistical.html#sc.poivar"/>
            <keyword name="polar() (function)" ref="reference/basic.html#sc.polar"/>
            <keyword name="product() (function)" ref="reference/statistical.html#sc.product"/>
            <keyword name="radians() (function)" ref="reference/basic.html#sc.radians"/>
            <keyword name="real() (function)" ref="reference/basic.html#sc.real"/>
            <keyword name="round() (function)" ref="reference/integer.html#sc.round"/>
            <keyword name="sec() (function)" ref="reference/basic.html#sc.sec"/>
            <keyword name="sgn() (function)" ref="reference/basic.html#sc.sgn"/>
            <keyword name="shl() (function)" ref="reference/integer.html#sc.shl"/>
            <keyword name="shr() (function)" ref="reference/integer.html#sc.shr"/>
            <keyword name="sin() (function)" ref="reference/basic.html#sc.sin"/>
            <keyword name="sinh() (function)" ref="reference/basic.html#sc.sinh"/>
            <keyword name="sqrt() (function)" ref="reference/basic.html#sc.sqrt"/>
            <keyword name="stddev() (function)" ref="reference/statistical.html#sc.stddev"/>
            <keyword name="sum() (function)" ref="reference/statistical.html#sc.sum"/>
            <keyword name="tan() (function)" ref="reference/basic.html#sc.tan"/>
            <keyword name="tanh() (function)" ref="reference/basic.html#sc.tanh"/>
            <keyword name="trunc() (function)" ref="reference/integer.html#sc.trunc"/>
            <keyword name="unmask() (function)" ref="reference/integer.html#sc.unmask"/>
            <keyword name="variance() (function)" ref="reference/statistical.html#sc.variance"/>
            <keyword name="xor() (function)" ref="reference/integer.html#sc.xor"/>
            <keyword name="π (constant)" ref="reference/constants.html#sc.π"/>
            <keyword name="ℯ (constant)" ref="reference/constants.html#sc.ℯ"/>
        </keywords>
        <files>
            <file>contents.html</file>
            <file>genindex.html</file>
            <file>introduction.html</file>
            <file>sc-functionindex.html</file>
            <file>advanced\colorschemeformat.html</file>
            <file>advanced\index.html</file>
            <file>reference\basic.html</file>
            <file>reference\constants.html</file>
            <file>reference\ieee754.html</file>
            <file>reference\index.html</file>
            <file>reference\integer.html</file>
            <file>reference\statistical.html</file>
            <file>userguide\advanced.html</file>
            <file>userguide\first_steps.html</file>
            <file>userguide\index.html</file>
            <file>userguide\installation.html</file>
            <file>userguide\interface.html</file>
            <file>userguide\syntax.html</file>
            <file>_static\ajax-loader.gif</file>
            <file>_static\basic.css</file>
            <file>_static\comment-bright.png</file>
            <file>_static\comment-close.png</file>
            <file>_static\comment.png</file>
            <file>_static\down-pressed.png</file>
            <file>_static\down.png</file>
            <file>_static\file.png</file>
            <file>_static\minus.png</file>
            <file>_static\plus.png</file>
            <file>_static\pygments.css</file>
            <file>_static\quark.css</file>
            <file>_static\up-pressed.png</file>
            <file>_static\up.png</file>
        </files>
    </filterSection>
</QtHelpProject>
